<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebRTC Video Chat</title>
    <style>

        #videoContainer {
            display: table;
            margin: 0 auto;
        }

        video{
            margin: 10px;
            border: 2px solid #000000;
        }

        textarea {
            width: 100%;
            height: 150px;
            resize: none;
            box-sizing : border-box;
        }

        .center {
            margin: auto;
            width: 70%;
            border: 3px solid green;
            padding: 20px;
        }

        input, button{
            width: 100%;
            box-sizing : border-box;
        }

        video{
            width: 40%;
            height: 100%;
        }

        button {
            border: 1px solid #000000;
            background-color: #0099ff;
            color: #ffffff;
            padding: 5px 10px;
        }

        button:disabled,
        button[disabled]{
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }
    </style>
</head>
<body>
    
</body>

<div class="center">
    <button id="sendOfferButton" onclick="createAndSendOffer()">Call</button>
    <button id="answerButton" onclick="createAndSendAnswer()">Answer</button>
    <button id="hangUpButton" onclick="disconnectRTCPeerConnection()">Hang Up</button><br/><br/>
    
    <input id="messageInput" type="text" size="80" placeholder="Enter message to send">
    <button id="sendMessageButton" onclick="sendMessage()">Send Message</button><br/><br/>

    <p style="text-align: center">Tap to Change Front/Back Camera</p>
    
    <div id="videoContainer">
        <video id="localVideo" onclick="switchMobileCamera()" muted autoplay playsinline></video>
        <video id="remoteVideo" autoplay playsinline></video>
    </div>
    <br/><br/>
    
    <textarea readonly id="chatTextArea"></textarea><br/><br/>
    
    <textarea readonly id="logs"></textarea>

</div>


<script src="rtc.js"></script>
</html>
